# Play Framework configuration file


# Required settings
# ---------------------

# Fill in your email address.
talkyard.becomeOwnerEmailAddress="admin@example.com"

# Fill in your website address (e.g. "www.example.com").
talkyard.hostname="localhost"

# Now or soon, generate a HTTPS certificate with Let's Encrypt, then change this to true:
talkyard.secure=false

# Replace "change_this" with say 80 random characters. The value is secret, don't tell it to anyone.
# The server will refuse to start until you've changed this.
play.http.secret.key="change_this"


# Email server
# ---------------------

talkyard.smtp.host=""
talkyard.smtp.port="587"
talkyard.smtp.sslPort="465"
talkyard.smtp.user=""
talkyard.smtp.useSslOrTls: true
talkyard.smtp.password=""
talkyard.smtp.fromAddress="support@example.com"


# Spam detection
# ---------------------

talkyard.googleApiKey=""
talkyard.akismetApiKey=""
talkyard.securityComplaintsEmailAddress="support@example.com"


# Other parts of the system
# ---------------------

talkyard.redis.host="cache"
talkyard.nginx.host="web"

talkyard.postgresql.host="rdb"
talkyard.postgresql.port="5432"
talkyard.postgresql.database="talkyard"
talkyard.postgresql.user="talkyard"
talkyard.postgresql.password=${?POSTGRES_PASSWORD}


# Advanced
# ---------------------

#talkyard.cdnOrigin="//cdn.example.com"

talkyard.createSiteHostname=${?CREATE_SITE_HOSTNAME}

# If you'd rather configure a PLAY_SECRET_KEY environment variable instead.
play.http.secret.key=${?PLAY_SECRET_KEY}  # leave as is — has no effect if env var not set.


# Testing
# ---------------------

talkyard.e2eTestPassword=${?E2E_TEST_PASSWORD}
talkyard.forbiddenPassword=${?FORBIDDEN_PASSWORD}
talkyard.mayFastForwardTime=${?MAY_FAST_FORWARD_TIME}


# Authentication
# ---------------------

# OpenAuth login (i.e. login via Google, Facebook, etc).
silhouette {

  # should config this ?? or skip?
  # # Authenticator settings
  # authenticator.cookieName="id"
  # authenticator.cookiePath="/"
  # authenticator.secureCookie=false
  # authenticator.httpOnlyCookie=true
  # authenticator.cookieIdleTimeout=1800
  # authenticator.cookieAbsoluteTimeout=43200
  # authenticator.authenticatorExpiry=43200

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.scope="profile email"
  #google.clientID="..."
  #google.clientSecret="..."

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.scope="email"
  #facebook.clientID="..."
  #facebook.clientSecret="..."

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  #twitter.consumerKey="..."
  #twitter.consumerSecret="..."

  # GitHub
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.scope="user:email"
  #github.clientID="..."
  #github.clientSecret="..."

}

