## To enable HTTPS:
## In section HTTPS Server Nr 1 below, replace  forum.example.com  with your hostname
## (at 3 places). And comment in that section.
##
## To redirect HTTP to HTTPS:
## Comment out the 'include /etc/nginx/...' lines in the HTTP server (not the HTTPS server).
## Comment in the 'return 302 ...' line.
##
## To add more HTTPS servers:
## Copy the HTTPS Server Nr 1 section to a Nr 2, and remove 'backlog=8192' from the listen
## directive in Nr 2 — otherwise there'll be a "duplicate listen options" Nginx error.
##
## The backlog should be the same as net.core.somaxconn in /etc/sysctl.conf,  [BACKLGSZ]
## set in ../../scripts/configure-ubuntu.sh, namely 8192 — but one may specify
## this in only one place.
##


## HTTP Server.
server {
  listen 80      backlog=8192;   # about backlog: see above [BACKLGSZ]
  listen [::]:80 backlog=8192;

  server_name _;

  ## To redirect to HTTPS, comment out these includes, and comment in "return 302 ..." below.
  include /etc/nginx/server-limits.conf;
  include /etc/nginx/server-locations.conf;

  ## Redirect from HTTP to HTTPS.
  ## Use temp redirect (302) not permanent (301) in case you'll need to revert to http for
  ## a short while some day in the future.
  # return 302 https://$http_host$request_uri;
}


## HTTPS Server Nr 1.
## Replace  forum.example.com  with your hostname.
#server {
#  listen 443      ssl backlog=8192;   # [BACKLGSZ]
#  listen [::]:443 ssl backlog=8192;
#
#  server_name forum.example.com;
#
#  ssl_certificate         /etc/certbot/live/forum.example.com/fullchain.pem;
#  ssl_certificate_key     /etc/certbot/live/forum.example.com/privkey.pem;
#
#  include /etc/nginx/server-ssl.conf;
#  include /etc/nginx/server-limits.conf;
#  include /etc/nginx/server-locations.conf;
#}

